
$body-font-family: 'Josefin Sans', sans-serif;
$paragraph-font-family: 'Nunito', sans-serif;
$main-color: #2f5bea;
$white-color: #ffffff;
$black-color: #000000;


$highlightColor:#fecc27;
$highlightColor2: #64646424;

$sectionColor:#f8f9fa;
$font-size: 16px;
$transition: .5s;

@import url('https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@500&family=Open+Sans:wght@400&display=swap');



.btn-primary{
background: $highlightColor;
border-color: $highlightColor;
}
.btn-primary:hover{
    background: darken($highlightColor,10);
    border-color: $highlightColor;
}



.testimonials_wrapper, .skills_wrapper, .aboutus_wrapper{
background: $sectionColor;
padding: 2em 2em 0 2em;

}

.skills_wrapper{
    padding-bottom: 2em;
}

#contactme h2, #sampleWork h2{
    margin-top: 2em;
}

.progress-bar{
    background:radial-gradient($highlightColor,$highlightColor2);

}


.mike-icon svg{
    height: 3em;
}

.single-features:hover .mike-icon{
    color: $white-color;
}

#services .icon img{
    height: 4em;
}

body{
    font-family: "Open Sans",Sans-serif;
}

// track visibility code here
.text-secondary{
color: #E6C148!important;
}


#goals p{
    opacity: 0;
    transform: translateY(100%);
}

#goals p.appear {
    opacity: 1;
    transform: translateY(0%);
    transition: transform .7s;
}
//gallery

#sampleWork .gallery-img img{
    opacity: 0;
    transform: translateY(100%);
}

#sampleWork .gallery-img.appear img{
    opacity: 1;
    transform: translateY(0%);
    transition: transform .7s;
}

//testimonials
.testimonials_wrapper{
    opacity: 0;

}

.testimonials_wrapper.appear{
    opacity: 1;
    transition: ease-in .7s;
}

// aboutus
#about-us .section-title, #about-us  .row .col-lg-6 p{
    opacity: 0;
}



#about-us .section-title.appear{
    opacity: 1;
    transition: opacity 1s ease-in  0.5s;
}


@media (min-width: 60em) {
    #about-us img{
        margin-bottom: 3em;
    }

}

@for $i from 1 through 4 {
    #about-us  .row .col-lg-6 p:nth-child(#{$i}).appear {
    opacity: 1;
    transition: opacity 1s ease-in  0.5s;
    transition-delay: $i * 0.2s;
    
}
}

#about-us .col-lg-6 img{
    opacity: 0;
    transform: translateY(100%);
    display: block;
    width: 100%;
}

#about-us .col-lg-6.appear img{
    opacity: 1;
    transform: translateY(0%);
    transition: transform .2s;
    width: 100%;
}

#about-us .col-md-6.appear img{

    margin-bottom: 2em;
}


// service
.mike-icon{
    color: #E2AD55;
}



#services .section-title{
    opacity: 0;
}

#services .section-title.appear{
    opacity: 1;
    transition: opacity 1s ease-in  0.5s;
}

#services .col-lg-4{
    opacity: 0;
}


@for $i from 1 through 6 {
        #services .row .col-lg-4:nth-child(#{$i}).appear {
        opacity: 1;
        transition: opacity 1s ease-in  0.5s;
        transition-delay: $i * 0.2s;
        
    }

  }


// skills

@for $i from 1 through 20{
    .container-progress .s#{$i}{
        width: 0%;
        
    }    

    .container-progress.appear .s#{$i}{
            width: $i * 5% ;
            transition: ease-in 1s;
   }   


      
  
}




#skills .row{
margin-top: 40px;
}
// #skills .row:first-child{
//     margin-top: 0;
// }
#skills .row .progress, #skills .row span{
    padding: 0;
}



  #goals p{
    line-height: 2em;
    text-align: center;
    font-size: 1.5em;
  }



  .section-title h2{
    text-transform: uppercase;
    font-family: "Dosis",Sans-serif;
  }

  .text-justify{
    text-align: justify;
  }




  #myCarousel .carousel-inner .carousel-item:first-child {
    background: url('./assets/img/hero-banner1.png');
    background-size: cover;
    background-position: center;
  }
  #myCarousel .carousel-inner .carousel-item:nth-child(2) {
    background: url('./assets/img/hero-banner2.jpg');
    background-size: cover;
    background-position: center;
  }
  #myCarousel .carousel-inner .carousel-item:nth-child(3) {
    background: url('./assets/img/hero-banner3.jpg');
    background-size: cover;
    background-position: center;
  }


  #myCarousel .carousel-item:first-child .carousel-caption{
    padding: 20px;
    background: linear-gradient(to left, rgba(255,255,255,0) 0, #e8c346 100%);
  }


  #myCarousel .carousel-item:nth-child(2) .carousel-caption{
    padding: 20px;
    background: radial-gradient( #e8c346, rgba(255,255,255,0));
  }
  #myCarousel .carousel-item:nth-child(3) .carousel-caption{
    padding: 20px;
    background: linear-gradient(to right, rgba(255,255,255,0) 0, #e8c2469a 100%);
  }

 #myTestimonial .carousel-item{
min-height: 25rem;

 }

 .card-img{
    margin-top: 10px;
    margin-left: 10px;
    // display: flex;
    // justify-content: center;
 }

 .review__stars {
    list-style: none;
    display: inherit;
    list-style-type: none;
    margin-bottom: 15px;
    padding: 0;

    li {
        display: inline-block;
   

        svg {
            width: 15px;
            fill: gold;
        }
    }


}


  .img-fluid {
    max-width: 100%;
    height: auto;
    width: 75px;
    border-radius: 50%;
    padding: 8px;
    display: block;
    background: #000000;
}

  
.goup{
    position: fixed;
    cursor: pointer;
    top: 0;
    right: 15px;
    z-index: 4;
    width: 40px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.9s;
    border-radius: 50%;
}

.goup:hover{
    background-color: $main-color!important;
}

.goup.appear {
    top: 98%;
    transform: translateY(-98%);
    opacity: 1;
    visibility: visible;
}


.logo-container img{
    max-width: 100px;
    margin-right: 50px;
}

.mikespacer{
    margin-bottom: 50px;
}

.mikespacer .card{
    margin-bottom: 10px;
}

footer .footer_menu{
    border:none;
    li{
        list-style: none;
        border: none;

        a{
            text-decoration: none;
        }
    }

}

h3.footer-title{
    text-transform: uppercase;
    font-family: "Dosis", Sans-serif;
    letter-spacing: 5px;
    font-size: 1.5em;
}

.footer_message{
    line-height: 2em;
    font-size: 1.2em;
}


.connect_with_me{
        display: flex;
        
        li{
            list-style: none;
            display: inline-block;
            font-size: 1.5rem;
            a{
                color: $white-color;
                margin: 1em;

                
            &:first-child{
                margin-left:0;
            }

            }
        }

}

footer.p-3{
    padding-bottom: 0!important;
}

footer li a:hover{
    color: $highlightColor;
}




.copyright{
    padding: 10px;
    background: #353535;
    font-family: 'Dosis';
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .80em;
}
footer .footerbar{
    height: 4px;
    width: 85px;
    background: #fecc27;
    text-align: left;
    margin-bottom: 10px;
}
footer .logo_wrapper{
    display: block;
    margin: auto;
}

.footer-list ul{
    padding: 0;

    li{
        padding-left: 0;
        margin-bottom: 5px;

    a{
        color: $white-color;

        &:hover{
            color: $highlightColor;
        }
    }

    }
}


.section-title .bar {
    height: 4px;
    width: 85px;
    background: $highlightColor;
    margin: 20px auto 20px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}


.section-title .bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: #ffffff;
}


/*================================================
Contact Area CSS
=================================================*/
.contact-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.contact-form {
    form {
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            height: 55px;
            padding: 3px 15px 0;
            line-height: initial;
            color: $black-color;
            background-color: transparent;
            border: 1px solid #cecfdf;
            border-radius: 5px;
            transition: $transition;
            box-shadow: unset !important;
            font-size: 15px;
            font-weight: 500;

            &:focus {
                border-color: $main-color;
            }
            &::placeholder {
                color: #999999;
            }
        }
        textarea.form-control {
            height: auto !important;
            padding-top: 15px;
        }
    }
    .send-btn {
        margin-top: 10px;

        .default-btn {
            padding: 13px 30px 11px;
        }
    }
}


.sendemail_wrapper{
    margin-top: 3em;
}
.sendemail a{
    text-decoration: none;
    background-color: $highlightColor;
    padding: .75em 1.5em;
    border-radius: 10px;
    color: $white-color;

    &:hover{
        background: darken($highlightColor, 20);
    }
}




        .social {
            padding-left: 0;
            list-style-type: none;
            margin-bottom: 0;
            padding-top: 1em;

            li {
                display: inline-block;
                margin-right: 8px;

                a {
                    width: 40px;
                    display: block;
                    height: 40px;
                    border: 1px solid #dadada;
                    border-radius: 50%;
                    color: $black-color;
                    font-size: 18px;
                    position: relative;
                    text-align: center;

                    i {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        margin-left: auto;
                        margin-right: auto;
                    }
                    &:hover {
                        color: $white-color;
                        border-color: $highlightColor;
                        background-color: $highlightColor;
                    }
                }
            }
        }


/*================================================
Features Area CSS
=================================================*/
.features-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.single-features {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 30px;
    background-color: $white-color;
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
   transition: $transition;
    border-radius: 5px;

    .icon {
        i {
            display: inline-block;
            height: 60px;
            width: 60px;
            line-height: 60px;
            background-color: $main-color;
            color: $white-color;
            font-size: 25px;
            border-radius: 50px;
            transition: $transition;
        }
    }
    h3 {
        font-size: 25px;
        margin-top: 25px;
        margin-bottom: 12px;
        transition: $transition;
    }
    p {
        margin-bottom: 0;
        transition: $transition;
    }
    &::before {
        top: 50%;
        left: 50%;
        width: 0%;
        z-index: -1;
        height: 100%;
        content: "";
        position: absolute;
        transition: all 0.3s ease-in-out;
        background-color: $highlightColor;
        transform: translate(-50%, -50%);
        border-radius: 5px;
    }
    &:hover {
        transform: translateY(-10px);

        &::before {
            width: 100%;
        }
        .icon {
            i {
                background-color: $white-color;
                color: $main-color;
            }
        }
        h3 {
            color: $white-color;
        }
        p {
            color: $white-color;
        }
    }
}



  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    min-height: 25rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  
  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }


  @media only screen and (max-width: 60em) {
    .sendemail_wrapper span.sendemail {
    display: block;
    margin-top: 2em;
}

footer img{
    display: block;
    margin: auto;
}

footer .footer-list{

    margin-bottom: 50px;
    
}


}

@media only screen and (max-width: 40em) {


}